# medical-personnel-management-system

./: GestionPersonnelMedical.sln  LICENSE  README.md
GestionPersonnelMedical/: App.xaml  App.xaml.cs  GestionPersonnelMedical.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonnelTab.xaml  PersonnelTab.xaml.cs
GestionPersonnelMedical/Migrations/: 20241211224907_CreerBD.Designer.cs  20241211224907_CreerBD.cs  20241212054430_AjouterMedecinEtInfirmier.Designer.cs  20241212054430_AjouterMedecinEtInfirmier.cs  20241213215220_CalebBD.Designer.cs  20241213215220_CalebBD.cs  20241213221542_AjoutDonneesFinal.Designer.cs  20241213221542_AjoutDonneesFinal.cs  ApplicationDbContextModelSnapshot.cs
GestionPersonnelMedical/Models/: ApplicationDbContext.cs  Consultation.cs  Departement.cs  Infirmier.cs  Medecin.cs
GestionPersonnelMedical/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
